[gd_scene load_steps=9 format=3 uid="uid://3qun24bndqll"]

[ext_resource type="Script" uid="uid://d3hm5bn8vmd2" path="res://addons/asset_placer/ui/asset_library_window/asset_library_window.gd" id="1_l06eo"]
[ext_resource type="PackedScene" uid="uid://dua2vx4bi1gmf" path="res://addons/asset_placer/ui/asset_placer_options/asset_placer_options.tscn" id="2_qx6qk"]
[ext_resource type="Script" uid="uid://dmicn3kmr620j" path="res://addons/asset_placer/utils/system_icon.gd" id="3_gvdec"]
[ext_resource type="Script" uid="uid://bwpmmb4pdbynf" path="res://addons/asset_placer/ui/asset_library_window/flex_grid_container.gd" id="4_5cqey"]

[sub_resource type="Texture2D" id="Texture2D_gvdec"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_gvdec")
icon_name = &"Search"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_yvyyx"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_gvdec")
icon_name = &"Edit"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cqey"]
bg_color = Color(0.25038558, 0.49941733, 6.738305e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 2.0
expand_margin_right = 2.0
anti_aliasing = false

[sub_resource type="Texture2D" id="Texture2D_5cqey"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_gvdec")
icon_name = &"Play"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[node name="AssetLibraryWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_l06eo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AssetPlacerOptions" parent="Panel/HBoxContainer" instance=ExtResource("2_qx6qk")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.34
localize_numeral_system = false

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Assets"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("Texture2D_gvdec")
stretch_mode = 3

[node name="SearchField" type="LineEdit" parent="Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Filter assets by name"

[node name="FilterButton" type="Button" parent="Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Edit"
icon = SubResource("Texture2D_yvyyx")

[node name="FiltersLabel" type="Label" parent="Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/FilterButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.22
offset_top = -18.02
offset_right = 8.780006
offset_bottom = 12.98
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_5cqey")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddFolderButton" type="Button" parent="Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "FolderCreate"
icon = SubResource("Texture2D_5cqey")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="Container" parent="Panel/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_5cqey")
metadata/_custom_type_script = "uid://bwpmmb4pdbynf"
