[gd_scene load_steps=2 format=3 uid="uid://dxk44eqxtkvum"]

[ext_resource type="Script" uid="uid://dv5rhnuua40g4" path="res://addons/asset_placer/ui/collection_picker/collection_picker.gd" id="1_5ual5"]

[node name="CollectionPicker" type="Popup"]
oversampling_override = 1.0
size = Vector2i(200, 300)
visible = true
script = ExtResource("1_5ual5")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CollectionsContainer" type="GridContainer" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
