[gd_scene load_steps=2 format=3 uid="uid://dxk44eqxtkvum"]

[ext_resource type="Script" uid="uid://dv5rhnuua40g4" path="res://addons/asset_placer/ui/collection_picker/collection_picker.gd" id="1_5ual5"]

[node name="CollectionPicker" type="Popup"]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(600, 100)
visible = true
transparent = true
min_size = Vector2i(600, 100)
script = ExtResource("1_5ual5")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="CollectionsContainer" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
