[gd_scene load_steps=3 format=3 uid="uid://dxk44eqxtkvum"]

[ext_resource type="Script" uid="uid://dv5rhnuua40g4" path="res://addons/asset_placer/ui/collection_picker/collection_picker.gd" id="1_5ual5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ual5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[node name="CollectionPicker" type="Popup"]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(600, 150)
visible = true
transparent = true
min_size = Vector2i(600, 150)
script = ExtResource("1_5ual5")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ual5")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CollectionsContainer" type="HFlowContainer" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
