[gd_scene format=3 uid="uid://bgjwhq5jvc58n"]

[ext_resource type="Script" uid="uid://b6ywapljcr4hk" path="res://addons/asset_placer/ui/manage_collections/component/checkable_asset_item.gd" id="1_ojfhq"]
[ext_resource type="Texture2D" uid="uid://be61c5ff55gfo" path="res://addons/asset_placer/icon.png" id="2_j4lj8"]

[node name="CheckableAssetItem" type="Button" unique_id=195513635]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
toggle_mode = true
action_mode = 0
text = "Asset Preview "
icon = ExtResource("2_j4lj8")
alignment = 0
expand_icon = true
script = ExtResource("1_ojfhq")

[node name="CollectionsContainer" type="HBoxContainer" parent="." unique_id=2135412779]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = -8
