[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://demo/assets/kenney_fantasy_town/fountain_corner_inner_square.obj" id="1_mesh"]

[node name="fountain_corner_inner_square" type="Node3D"]

[node name="fountain_corner_inner_square_mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
