[gd_scene load_steps=18 format=3 uid="uid://sas7j2dyfkr3"]

[ext_resource type="PackedScene" uid="uid://b5cskstxopmxr" path="res://demo/assets/ForestRockCluster2.glb" id="2_xm42s"]
[ext_resource type="PackedScene" uid="uid://dqpwyuw1xhymj" path="res://demo/assets/JaggedRock1.glb" id="2_ytiva"]
[ext_resource type="PackedScene" uid="uid://b8p1iy52py3xm" path="res://demo/assets/ForestRock2.glb" id="3_j5lb4"]
[ext_resource type="PackedScene" uid="uid://gwihxo1nnefo" path="res://demo/assets/ForestRock1.glb" id="4_j5lb4"]
[ext_resource type="PackedScene" uid="uid://dnjrvjljdl02" path="res://demo/assets/cube.tscn" id="4_onu7k"]
[ext_resource type="PackedScene" uid="uid://ck53lndhlklvp" path="res://demo/assets/rock_2_fractured.glb" id="5_onu7k"]
[ext_resource type="PackedScene" uid="uid://c55qvy8fdcxsd" path="res://demo/assets/sphere.tscn" id="6_s1s6j"]
[ext_resource type="PackedScene" uid="uid://csh67skstdhqw" path="res://demo/assets/JaggedRock4.glb" id="7_ykvhj"]
[ext_resource type="PackedScene" uid="uid://1hx47t5c3wpf" path="res://demo/assets/rock.glb" id="8_1rqa4"]
[ext_resource type="PackedScene" uid="uid://d0gk8sxc4ilal" path="res://demo/assets/rock_1.glb" id="9_xm42s"]
[ext_resource type="PackedScene" uid="uid://cqa7ue7ivlklj" path="res://demo/assets/thin_wall_fractured.glb" id="10_tdg64"]
[ext_resource type="PackedScene" uid="uid://ukx3omtlce8n" path="res://demo/assets/subfloder/another_cube.tscn" id="12_tdg64"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5hjng"]
size = Vector3(100, 0.1, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5hjng"]
frequency = 0.0424

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d6po2"]
noise = SubResource("FastNoiseLite_5hjng")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytiva"]
albedo_color = Color(0, 0.46612382, 0.10534506, 1)
albedo_texture = SubResource("NoiseTexture2D_d6po2")

[sub_resource type="PlaneMesh" id="PlaneMesh_d6po2"]
material = SubResource("StandardMaterial3D_ytiva")
size = Vector2(100, 100)

[node name="Demo" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41870308, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5hjng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00016975403, 0, 0)
mesh = SubResource("PlaneMesh_d6po2")

[node name="Cube" parent="StaticBody3D" instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.793158, 1.0187035, 12.722178)

[node name="@Node3D@34099" parent="StaticBody3D" instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3121861, 1.018703, 19.993536)

[node name="@Node3D@34100" parent="StaticBody3D" instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7980447, 1.018703, 22.782814)

[node name="ForestRockCluster22" type="Node3D" parent="StaticBody3D" instance=ExtResource("2_xm42s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.125229, 2.326612, 2.3312283)

[node name="@Node3D@80846" type="Node3D" parent="StaticBody3D" instance=ExtResource("2_xm42s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.394268, 2.326612, 14.962781)

[node name="@Node3D@80847" type="Node3D" parent="StaticBody3D" instance=ExtResource("2_xm42s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5049877, 2.326612, -12.248071)

[node name="@Node3D@56943" parent="." instance=ExtResource("3_j5lb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.104689, 1.426089, 32.50158)

[node name="JaggedRock12" parent="." instance=ExtResource("2_ytiva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.190771, 0.87377894, 29.812342)

[node name="Cube" parent="." instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.024559, 0.96870303, 22.047274)

[node name="@Node3D@34279" parent="." instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.239805, 0.96870303, 16.602142)

[node name="@Node3D@34280" parent="." instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.389158, 0.96870303, 14.869788)

[node name="ForestRock12" parent="." instance=ExtResource("4_j5lb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6694126, 1.0443072, 11.800048)

[node name="@Node3D@32284" parent="." instance=ExtResource("4_j5lb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3951626, 1.0443072, 14.386266)

[node name="@Node3D@32467" parent="." instance=ExtResource("4_j5lb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86793, 1.0443072, 12.918035)

[node name="@Node3D@32468" parent="." instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.929528, 0.96870327, 15.205547)

[node name="@Node3D@32653" parent="." instance=ExtResource("4_j5lb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3199973, 1.0443072, 10.000549)

[node name="@Node3D@32796" parent="." instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.100541, 0.96870327, 17.812008)

[node name="rock_2_fractured" parent="." instance=ExtResource("5_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1082225, 1.0680897, 16.352818)

[node name="@Node3D@32939" parent="." instance=ExtResource("5_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6575146, 1.0680897, 13.596191)

[node name="@Node3D@32940" parent="." instance=ExtResource("5_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8704605, 1.0680897, 9.098583)

[node name="Sphere" parent="." instance=ExtResource("6_s1s6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.368709, 0.96870303, 17.708258)

[node name="@Node3D@34770" parent="." instance=ExtResource("4_j5lb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.921333, 1.044307, 16.261646)

[node name="@Node3D@34924" parent="." instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.307762, 0.96870327, 18.621721)

[node name="@Node3D@34925" parent="." instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5589657, 0.96870327, 20.848595)

[node name="@Node3D@34926" parent="." instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.574627, 0.96870327, 17.88863)

[node name="@Node3D@34927" parent="." instance=ExtResource("4_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.471341, 0.96870327, 20.33712)

[node name="JaggedRock42" parent="." instance=ExtResource("7_ykvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.514561, 0.91935027, 19.752949)

[node name="@Node3D@35110" parent="." instance=ExtResource("7_ykvhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.920223, 0.91935027, 16.37973)

[node name="rock" parent="." instance=ExtResource("8_1rqa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.121262, 0.7800375, 12.567644)

[node name="rock_1" parent="." instance=ExtResource("9_xm42s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.70699, 3.1861398, 7.750544)

[node name="thin_wall_fractured" parent="." instance=ExtResource("10_tdg64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1946611, 0.50827754, 16.655998)

[node name="@Node3D@36137" parent="." instance=ExtResource("10_tdg64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4712996, 0.50827754, 19.134098)

[node name="AnotherCube" type="Node3D" parent="." instance=ExtResource("12_tdg64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.373333, 0.96870327, 26.369669)

[node name="@Node3D@79261" type="Node3D" parent="." instance=ExtResource("12_tdg64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8561993, 0.9687023, 22.10561)

[node name="@Node3D@79404" type="Node3D" parent="." instance=ExtResource("5_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6252447, 1.0680895, 7.04943)

[node name="@Node3D@79547" type="Node3D" parent="." instance=ExtResource("9_xm42s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.594723, 3.1861398, 18.69951)

[node name="@Node3D@79697" type="Node3D" parent="." instance=ExtResource("5_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.841662, 1.0680897, 16.011549)

[node name="@Node3D@79698" type="Node3D" parent="." instance=ExtResource("5_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.439411, 1.0680897, 21.528881)

[node name="@Node3D@79699" type="Node3D" parent="." instance=ExtResource("5_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.386448, 1.0680897, 2.2086315)

[node name="@Node3D@79701" type="Node3D" parent="." instance=ExtResource("5_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5510607, 1.0680897, -4.5222006)

[node name="@Node3D@79702" type="Node3D" parent="." instance=ExtResource("5_onu7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.369883, 1.0680902, 0.7414162)

[node name="@Node3D@79703" type="Node3D" parent="." instance=ExtResource("5_onu7k")]
transform = Transform3D(0.6866961, 0, 0.7269463, 0, 1, 0, -0.7269472, 0, 0.6866943, 10.972898, 1.0680897, 2.7436442)

[node name="@Node3D@80138" type="Node3D" parent="." instance=ExtResource("12_tdg64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6530828, 0.96870327, 8.203173)

[node name="@Node3D@80139" type="Node3D" parent="." instance=ExtResource("12_tdg64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4865837, 0.96870327, 11.344532)

[node name="@Node3D@80140" type="Node3D" parent="." instance=ExtResource("12_tdg64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0868368, 0.96870375, 8.8037195)

[node name="@Node3D@80425" type="Node3D" parent="." instance=ExtResource("9_xm42s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.169633, 3.1861398, 13.679126)

[node name="@Node3D@80426" type="Node3D" parent="." instance=ExtResource("9_xm42s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.034796, 3.1861398, 24.725473)

[node name="@Node3D@80427" type="Node3D" parent="." instance=ExtResource("9_xm42s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.772794, 3.1861398, 19.231186)

[node name="@Node3D@80570" type="Node3D" parent="." instance=ExtResource("6_s1s6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75885, 0.96870327, 23.42919)
