[gd_scene load_steps=9 format=3 uid="uid://sas7j2dyfkr3"]

[ext_resource type="PackedScene" uid="uid://b1nm40p57ntoa" path="res://demo/assets/ForestRock3.glb" id="1_ytiva"]
[ext_resource type="PackedScene" uid="uid://b8p1iy52py3xm" path="res://demo/assets/ForestRock2.glb" id="2_dar0o"]
[ext_resource type="PackedScene" uid="uid://gwihxo1nnefo" path="res://demo/assets/ForestRock1.glb" id="3_dar0o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5hjng"]
size = Vector3(100, 0.1, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5hjng"]
frequency = 0.0424

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d6po2"]
noise = SubResource("FastNoiseLite_5hjng")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytiva"]
albedo_color = Color(0, 0.46612382, 0.10534506, 1)
albedo_texture = SubResource("NoiseTexture2D_d6po2")

[sub_resource type="PlaneMesh" id="PlaneMesh_d6po2"]
material = SubResource("StandardMaterial3D_ytiva")
size = Vector2(100, 100)

[node name="Demo" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41870308, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5hjng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00016975403, 0, 0)
mesh = SubResource("PlaneMesh_d6po2")

[node name="ForestRock32" type="Node3D" parent="." instance=ExtResource("1_ytiva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.840091, 1.3894984, 20.038797)

[node name="ForestRock22" type="Node3D" parent="." instance=ExtResource("2_dar0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.018814, 1.42609, 18.534538)

[node name="ForestRock12" type="Node3D" parent="." instance=ExtResource("3_dar0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.106375, 1.0443072, 26.144115)

[node name="@Node3D@51780" type="Node3D" parent="." instance=ExtResource("2_dar0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.506832, 1.42609, 26.221825)

[node name="@Node3D@58766" type="Node3D" parent="." instance=ExtResource("2_dar0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.950564, 1.42609, 28.712261)
